<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

		<script src="https://kit.fontawesome.com/3695de9773.js" crossorigin="anonymous"></script>
		<script type="module" src="index.js"></script>
		
		<link rel="stylesheet" href="index.css">
		<title>Soft Connect</title>
		<style>
   
			
			main{
				display: none;
			}
			
			#appName.center-content{
				height: 100vh;
				width: 100%;
			}
			
			.login{
				display: none;
			}
			
			.frmLogin img{
				width: 100px;
				height: 100px;
			}
			
			
			.loginMethod{
				flex-direction: column;
			}
			.social{
				display: flex;
				flex-direction: row;
				width: 100%;
				justify-content: space-between;
				padding: 10px;
			}
			.a{
				text-decoration: none;
				color: rgb(11,11,69);
			}
			.a.button{
				border: none;
				padding: 0;
				margin: 0;
				background-color: transparent;
				font-size: 16px;
			}
			#job{
				display: flex;
				justify-content: space-between;
				cursor: pointer;
			}
			#job span{
				transform: rotate(180deg);
			}
			.stop-scrolling{
				height: 100%;
				overflow: hidden;
			}
		
			.social .fa-brands{
				font-size: 36px;
				color: rgb(11,11,69);
			}
			
			.navProfile{
				flex-direction: column;
				background-color: #0228FD;
				width: 100%;
				padding-top: 10px;
				box-shadow: 0px 0px 1px #0228FD;
			}
			.navProfile img{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				border: 2px solid rgb(248, 247, 247);
			}
			nav{
				padding: 2.5px 10px;
				display: flex;
				justify-content: space-between;
				height: 50px;
				background-color: #0228FD;
				box-shadow: 0px 2px 2px #1e1e1e;
				z-index: 1;
			}
			.navProfile #navUserName{
				color: white;
				font-weight: bold;
			}
			nav button{
				border: none;
				background-color: transparent;
			}
			nav *{
				color: white!important;
				font-size: 18px;
				font-weight: bold;
			}
			ul.nav-links{
				list-style-type: none;
				padding: 0;
				margin: 0;
				background-color: whitesmoke;
				box-shadow: 0px 0px 1px #1e1e1e;
				min-width: 250px;
				max-width: 78.125%;
				z-index: -1;
				height: calc(100vh - 55px);
				overflow: auto;
				left: -100%;
				transition: left 0.5s;
			}
			ul.nav-links li:not(ul.nav-links li:first-child){
				padding: 10px;
				
			}
			li i{
				width: 20px;
				
			}
			
			.nav-active{
				left: 0%!important;
			}
		</style>
	</head>
	<body id="body">
		<div id="splashScreen">
			<div id="splash"></div>
			<div class="spinner" style="top: 80%;" id="spinner"></div>
		</div>
		<main id="main">
			<div class="homepage" id="homepage">
				<div class="navigation position-relative">
					<nav class="nav-bar">
						<a class="a center-content" src="index.html">Soft Connect</a>
						<button class="button" id="btnShowNav"><i class="fa-solid fa-bars"></i></button>
					</nav>
					<ul class="nav-links position-absolute" id="nav-links">
						<li id="li_navUserProfile">
							<div class="navProfile center-content">
								<img id="navUserImage" src="https://ik.imagekit.io/anthonyalando/Soft_Connect/user.png?updatedAt=1682239876486" alt="User image">
								<p class="navUserName" id="navUserName">UserName</p>
							</div>
						</li>
						<li><a class="a" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
						
						<li>
							<div id="job">
								<button class="button a" id="btnJobs"><i class="fa-solid fa-briefcase"></i> Jobs</button>
								<span>^</span>
							</div>
						</li>
						<li>
						<a class="a" href=""><i class="fa-solid fa-shop"></i> Market place</a>
						</li>
						<li>
						<a class="a" href=""><i class="fa-solid fa-bell"></i> Notifications</a>
						</li>
						<li>
						<a class="a" href=""><i class="fa-solid fa-question"></i> Help and support</a>
						</li>
						<li>
						<a class="a" href=""><i class="fa-sharp fa-solid fa-comments"></i> Feedback</a>
						</li>
						<li>
						<a class="a" href=""><i class="fa-solid fa-gear"></i> Setting</a>
						</li>
						<li>
							<button class="button a" id="navBtnLogin"><i class="fa-solid fa-right-to-bracket"></i> Login</button>
						</li>
						<li>
							<button class="button a" id="btnLogout"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
						</li>
						<li>
							<button class="button a" id="btnExit"><i class="fa-solid fa-circle-xmark"></i> Exit</button>
						</li>
					</ul>
				</div>
			</div>
			
			<!--Login form-->
			<div class="login center-container" id="formAcc">
				<div class="text-center">
					<span class="appName">Soft Connect</span>
					<br />

					<h3>Login</h3>
				</div>
				<form class="form frmLogin center-content" method="post" action="/">
					<img src="https://ik.imagekit.io/anthonyalando/Soft_Connect/user.png?updatedAt=1682239876486" alt="user icon" />

					<br />

					<label for="userName">User Name</label>
					<input type="email" name="userName" id="userName" placeholder="Email" />

					<label for="password">Password</label>
					<input type="password" name="password" id="password" placeholder="Password" />

					<button class="button btn-bg-blue" type="button" name="btnLogin" id="btnLogin">Login</button>

					<div class="loginMethod center-content">
						<span>Continue with social account</span>
						<div class="social">
							<button class="button transparent" id="btnGoogle" type="button">
								<i class="fa-brands fa-google"></i>
							</button>
							<button class="button transparent" id="btnFaceBook" type="button">
								<i class="fa-brands fa-facebook"></i>
							</button>
							<button class="button transparent" id="btnLinkedIn" type="button">
								<i class="fa-brands fa-linkedin"></i>
							</button>
						</div>
						<button type="button" class="button transparent btnLink" name="sign-up" id="sign-up" onclick="document.location = 'signUp.html'">New User? Sign Up</button>
					</div>
				</form>
			</div>
			<script>
				document.querySelector('#job').addEventListener('click', function(){
					document.querySelector("#job *").style.color = "blue";
 				});
				document.getElementById("btnShowNav").addEventListener("click", function(){
						document.getElementById("nav-links").classList.toggle("nav-active");
				});
				
			</script>

			<script type="module">
				import { getAuth, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider, onAuthStateChanged, signOut} from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
				import { getDatabase } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
				import { getStorage } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-storage.js";

				document.getElementById("btnLogin").addEventListener("click", function(){
				var email = document.getElementById("userName").value;
				var password = document.getElementById("password").value;
				if(validate(email, password)){
					const auth = getAuth();
					signInWithEmailAndPassword(auth, email, password)
					.then((userCredential) => {
						// Signed in 
						const user = userCredential.user;
						
						// ...
					})
					.catch((error) => {
						const errorCode = error.code;
						const errorMessage = error.message;
						alert(errorMessage);
						// ..
					});
				}else{
					alert("Invalid email or password");
				}
				});

				document.getElementById('btnLogout').addEventListener('click', function(){
					const auth = getAuth();
					signOut(auth).then(() => {
					// Sign-out successful.
					}).catch((error) => {
					// An error happened.
					});
				});

				document.getElementById('btnGoogle').addEventListener('click', function(){
					const auth = getAuth();
					const provider = new GoogleAuthProvider();
					signInWithPopup(auth, provider)
					.then((result) => {
						// This gives you a Google Access Token. You can use it to access the Google API.
						const credential = GoogleAuthProvider.credentialFromResult(result);
						const token = credential.accessToken;
						// The signed-in user info.
						const user = result.user;
						// IdP data available using getAdditionalUserInfo(result)
						// ...
					}).catch((error) => {
						// Handle Errors here.
						const errorCode = error.code;
						const errorMessage = error.message;
						// The email of the user's account used.
						const email = error.customData.email;
						// The AuthCredential type that was used.
						const credential = GoogleAuthProvider.credentialFromError(error);
						// ...
					});
				});
				

				//on load
				const auth = getAuth();
				onAuthStateChanged(auth, (user) =>{
					if(user){
						const uid = user.uid;
						document.getElementById('formAcc').style.display = 'none';
					}else{
						document.getElementById('formAcc').style.display = 'block';
					}
				});

				function validate(EMAIL, PASSWORD){
				if(EMAIL != "" && PASSWORD != ""){
					if(EMAIL.indexOf("@") == -1){
					return false;
					}
					if(PASSWORD.length < 6){
					return false;
					}
				}
				else{
					return false;
				}
					return true;
				}
			</script>
		</main>
		<script>
			
			var appName = "Soft Connect";
			var body = document.getElementById("body");
			var splash = document.getElementById("splash");
			var content = `<div id='appName' class='center-content center-container appName'>${appName}</div>`;
			body.classList.add("stop-scrolling");

			function homepage() {
			document.getElementById("splashScreen").style.display = "none";
			document.getElementById("main").style.display = "block";
			body.classList.remove("stop-scrolling");
			}

			setTimeout(homepage, 2000);

			splash.innerHTML = content;
	
		</script>
	</body>
</html>